# SpringBoot-Flink

./: pom.xml
src/main/java/com/founder/bigdata/compute/demo/: QualitySubmitApplication.java  SpringBootStartApplication.java
src/main/java/com/founder/bigdata/compute/demo/common/: RedisConstants.java
src/main/java/com/founder/bigdata/compute/demo/config/: RestTemplateConfig.java  SpringBootApplicationUtil.java
src/main/java/com/founder/bigdata/compute/demo/controller/: Controller.java
src/main/java/com/founder/bigdata/compute/demo/dao/: StatisticMapper.java
src/main/java/com/founder/bigdata/compute/demo/function/: PeriodicStatisticResult.java
src/main/java/com/founder/bigdata/compute/demo/po/: StatisticsTaskPo.java
src/main/java/com/founder/bigdata/compute/demo/service/: IStatisticService.java
src/main/java/com/founder/bigdata/compute/demo/service/impl/: StatisticServiceImpl.java
src/main/java/com/founder/bigdata/compute/demo/service/task/: PeriodicStatistic.java  QualitySubmitTask.java
src/main/java/com/founder/bigdata/compute/demo/sink/: TaskSink.java
src/main/java/com/founder/bigdata/compute/demo/source/: TaskSource.java
src/main/java/com/founder/bigdata/compute/demo/util/: SpringUtils.java
src/main/resources/: application.yaml
src/test/java/com/founder/bigdata/compute/demo/: QualitySubmitApplicationTests.java  QualitySubmitTaskTests.java
